<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191835"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/dataKontak"
        android:textSize="14pt"
        android:textColor="@color/white"
        android:background="#081330"
        android:ems="14"
        android:padding="5pt"
        android:gravity="center_horizontal"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10pt"/>

    <ListView
        android:id="@+id/listKontak"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:divider="@color/devider"
        android:dividerHeight="1dp"
        android:paddingTop="10dp"
        android:background="@drawable/back_data_kontak" />

</LinearLayout>